LoginScreen/MainWindow.xaml

<Window x:Class="LoginScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Label Content="_Username" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
            <TextBox Grid.Column="1" Height="20" Width="200" Name="userNameTxt"/>
            <Label Content="_Password" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
            <PasswordBox Grid.Column="1" Grid.Row="1" Height="20" Width="200" Name="passwordTxt"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="_Submit" Margin="10" Height="30" Width="50" FontWeight="Medium" Name="Submit_Button" Click="Submit_Button_Click"/>
            <Button Content="_Cancel" Margin="10" Height="30" Width="50" FontWeight="Medium" Name="Cancel_Button" Click="Cancel_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
