LoginScreen/Registration.xaml

<Window x:Class="LoginScreen.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="Registration" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="User Name" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Width="200" Height="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UserNameTxt"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Password" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <PasswordBox Width="200" Height="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Name="PasswordTxt"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="Address" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Margin="5" TextWrapping="Wrap" AcceptsReturn="True" MinLines="3" Width="200" Name="AddressTxt"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Content="Country" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Width="100" Height="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Name="CountryCombo">
                    <ComboBoxItem Content="India"/>
                    <ComboBoxItem Content="USA"/>
                    <ComboBoxItem Content="Canada"/>
                    <ComboBoxItem Content="Australia"/>
                </ComboBox>
            </StackPanel>
            <GroupBox Grid.Row="4" Header="Contact No" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Tel" VerticalAlignment="Center" Margin="5" Name="TelCheckbox" Checked="TelCheckbox_Checked" Unchecked="TelCheckbox_Unchecked"/>
                    <TextBox Width="100" Height="20" Margin="5" IsEnabled="False" Name="TelTxt"/>
                    <CheckBox Content="Mobile" VerticalAlignment="Center" Margin="5" Name="MobCheckbox" Checked="MobCheckbox_Checked" Unchecked="MobCheckbox_Unchecked"/>
                    <TextBox Width="100" Height="20" Margin="5" IsEnabled="False" Name="MobTxt"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="5" Header="Gender" HorizontalAlignment="Left" Name="GenderGroup">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Male" GroupName="Gender" HorizontalAlignment="Left" Margin="5" Name="MaleRadio" Checked="GenderRadio_Checked"/>
                    <RadioButton Content="Female" GroupName="Gender" HorizontalAlignment="Right" Margin="5" Name="FemaleRadio" Checked="GenderRadio_Checked"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="6" Header="Maritial Status" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Single" GroupName="Maritial" Margin="5" Name="SingleRadio" Checked="StatusRadio_Checked"/>
                    <RadioButton Content="Married" GroupName="Maritial" Margin="5" Name="MarriedRadio" Checked="StatusRadio_Checked"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <Label Content="Qualification" Margin="5"/>
                <ListBox Width="200" Margin="5" Name="QualificationListbox" SelectionMode="Multiple">
                    <ListBoxItem Content="CA"/>
                    <ListBoxItem Content="Doctor"/>
                    <ListBoxItem Content="Engineer"/>
                    <ListBoxItem Content="Graduate"/>
                    <ListBoxItem Content="MBA"/>
                    <ListBoxItem Content="MCA"/>
                    <ListBoxItem Content="Post Graduate"/>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Center">
                <Button Content="_Save" Width="100" Height="20" Margin="5" Name="SaveBtn" Click="SaveBtn_Click"/>
                <Button Content="_Clear" Width="100" Height="20" Margin="5" Name="ClearBtn" Click="ClearBtn_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <CheckBox Content="Display Existing User" HorizontalAlignment="Right" VerticalAlignment="Center" Name="DisplayExistingChk" Checked="DisplayExistingCheckBox_Checked" Unchecked="DisplayExistingCheckBox_Unchecked"/>
            <ListBox Grid.Row="1" Margin="5" Visibility="Hidden" Name="ExistingFilesListbox" SelectionChanged="ExistingFilesListbox_SelectionChanged"/>
            <RichTextBox Grid.Row="2" Margin="5" Visibility="Hidden" Name="UserInfo"/>
        </Grid>
    </Grid>
</Window>
